db.artigos.update({
    slug:"visualizando-dados-de-frequencia"
},{
    $pop:{
        comentarios:1
    }
})

var documento = db.artigos.findOneAndUpdate({
    slug:"visualizando-dados-de-frequencia"
},{
    $push:{
        comentarios:{
            $each:[
                {
                    nome:"Giovanni",
                    email:"Giovanni@alura.com",
                    texto:"Gostei do Artigo!",
                    data:ISODate('2019-09-24')
                }
            ],
            $position:0
        }
    }
},{ returnNewDocument:true })

db.comentarios.insertOne({
    id_artigo:documento._id,
    nome:"Giovanni",
    email:"Giovanni@alura.com",
    texto:"Gostei do Artigo!",
    data:ISODate('2019-09-24')
})