db.artigos.insertOne({
    "autor":{
        nome:"Gabriel Ferreira",
        descricao:"Desenvolvedor,Instrutor e Criador de conteudo",
        email:"gabs@caelum.com.br",
        senha:"gabs1234"
    },
    slug:"projeto-caelum-nas-faculdades",
    titulo:"Projeto Caelum Nas Faculdades",
    conteudo:"Por enquanto nós estamos indo apenas até faculdades de São Paulo e cidades próximas, mas nós podemos agendar uma palestra remota! Podemos fazer via Skype ou Hangouts, como eu já fiz com o pessoal da UNIFEOB:",
    dataCriado: ISODate('2019-06-04')
})